{
  "name": "legion",
  "version": "1.0.0",
  "description": "Institutional memory for Claude Code agents. Recall before grep. Reflect before stopping. Stay connected via the bullpen.",
  "author": {
    "name": "Sean Silvius",
    "email": "sean@silvius.me"
  },
  "repository": "https://github.com/ssilvius/legion",
  "license": "MIT"
}
